@charset "UTF-8";
a {
  text-decoration: none;
  color: black;
}

header {
  font-family: "Roboto", sans-serif;
}

main {
  font-family: "Roboto", sans-serif;
}

footer {
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0;
}

.logo-head {
  align-items: center;
  height: 70px;
  display: flex;
  justify-content: center;
}

.logo {
  width: 250px;
}

.location {
  height: 40px;
  background-color: #e6e6e6;
  display: flex;
  justify-content: center;
  box-shadow: 0px 6px 16px 0px;
}

.icon-location {
  padding: 10px 3px 10px 10px;
}

.text-location {
  padding: 10px;
  font-size: large;
}

.booking {
  background-color: #F2F2F2;
  height: auto;
  display: flex;
  flex-direction: column;
}

.title {
  display: flex;
  justify-content: center;
  padding: 20px;
  font-size: xx-large;
  text-align: center;
}

.subtitle {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 0px 20px 20px 20px;
}

.button-explore {
  margin: 0% 22% 5% 22%;
  border-radius: 22px;
  background: linear-gradient(180deg, #ff79da 0%, #9356dc 100%);
  border: none;
  box-shadow: rgba(99, 99, 99, 0.2) 3px 5px 3px 0px;
}

.button-text {
  font-family: "Roboto", sans-serif;
  font-size: larger;
  padding: 8px;
  color: white;
}

.title-nav {
  margin-left: 10px;
}

.menu {
  list-style: none;
  padding: 0px;
}

.menu-button {
  margin: 3% 3% 0PX 5%;
  border: solid 1px #F2F2F2;
  width: 85%;
  padding: 15px 7px 15px 7px;
  border-radius: 14px;
  background-color: #F2F2F2;
  display: flex;
  justify-content: center;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.text-button {
  margin: 20px;
  color: black;
  font-size: larger;
}

.text-notification {
  display: flex;
  align-content: center;
}

.notification {
  background-color: transparent;
  position: absolute;
  display: inline-block;
  left: 2%;
}

.badge {
  position: absolute;
  padding: 2px 7px;
  border-radius: 50%;
  background: #9356DC;
  color: white;
}

.restaurants {
  background-color: #F2F2F2;
}

.h1-restaurant {
  padding: 20px 10px 10px 10px;
}

.card-restaurants {
  padding-bottom: 20px;
}

.card {
  background-color: white;
  margin: 5%;
  width: 90%;
  height: 240px;
  border-radius: 12px 12px 12px 12px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
}

.image-restaurants {
  width: 100%;
  height: 70%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 12px 12px 0px 0px;
}

.container-card {
  margin: 8px;
}

.restaurant-name {
  margin: 0;
  color: black;
  font-size: medium;
}

.restaurant-location {
  margin: 0;
  color: black;
  font-size: small;
  margin-top: 5px;
}

a.new {
  position: absolute;
  right: 8%;
  border: transparent solid 1px;
  background-color: #8bcda3;
  margin-top: 4%;
  font-size: larger;
  color: #00802b;
}

.white-logo {
  width: 40%;
  padding: 20px 20px 0px 40px;
  filter: brightness(50);
}

footer {
  background-color: rgba(0, 0, 0, 0.7803921569);
  height: 200px;
}

.text-padding {
  padding-left: 13px;
  margin: 0;
}

.ul-block {
  list-style-type: none;
  color: white;
}

.ul-block li {
  margin: 5px;
  display: flex;
  align-items: center;
}

.ul-block li a:link {
  color: white;
}

.icon-back {
  position: absolute;
  left: 4%;
  color: black;
}

.logo-head2 {
  align-items: center;
  height: 70px;
  display: flex;
  justify-content: center;
}

.link-page2 {
  display: flex;
  justify-content: center;
}

.image-fond {
  width: 100%;
  background-image: url(/Maquettes-Ohmyfood/images/restaurants/pallette-du-gout.jpg);
}

.create-menu {
  background-color: #F2F2F2;
  border-bottom: #8bcda3;
  padding-bottom: 20px;
  border-radius: 30px 30px 0px 0px;
  z-index: 1;
  position: relative;
  margin-top: -77px;
}

.title-create-menu {
  font-family: "Shrikhand", cursive;
  display: flex;
  justify-content: center;
  padding-top: 30px;
  font-size: 180%;
}

.title-creat {
  border-bottom: #99E2D0 solid 3px;
  margin-left: 5%;
  width: 41px;
}

.list-menu {
  list-style: none;
  padding: 0px;
}

.liste {
  margin: 3% 3% 0PX 5%;
  border: solid 1px white;
  width: 85%;
  padding: 1% 2% 1% 2%;
  border-radius: 14px;
  background-color: white;
  height: 10%;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  -webkit-animation: opacity 1s both;
          animation: opacity 1s both;
}

@-webkit-keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
#case-1 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
}

#case-2 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}

#case-3 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}

#case-4 {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}

#case-5 {
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}

#case-6 {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

#case-7 {
  -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s;
}

#case-8 {
  -webkit-animation-delay: 1.4s;
          animation-delay: 1.4s;
}

#case-9 {
  -webkit-animation-delay: 1.6s;
          animation-delay: 1.6s;
}

#case-10 {
  -webkit-animation-delay: 1.8s;
          animation-delay: 1.8s;
}

.name {
  margin: 2%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 17px;
}

.ingr√©dients {
  margin: 2%;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
}

.price {
  margin: 0;
  font-size: 17px;
}

.jauge {
  width: 5%;
  display: flex;
  background-color: #99E2D0;
}

.button-order {
  margin: 0% 22% 10% 22%;
  border-radius: 22px;
  background: linear-gradient(180deg, #ff79da 0%, #9356dc 100%);
  border: none;
  box-shadow: rgba(99, 99, 99, 0.2) 3px 5px 3px 0px;
  width: 55%;
  padding: 3% 3% 3% 3%;
  margin-top: 5%;
  cursor: pointer;
}

.heart-container {
  position: relative;
  width: 40px;
  height: 40px;
  left: 83%;
  margin-top: -54px;
}

.heart-container2 {
  position: relative;
  width: 40px;
  height: 40px;
  left: 3%;
  margin-top: 60px;
}

.heart-clip {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  -webkit-clip-path: url(#svgPath);
          clip-path: url(#svgPath);
}
.heart-clip:hover {
  -webkit-animation: pulse 0.6s 0.3s infinite;
          animation: pulse 0.6s 0.3s infinite;
}
.heart-clip:hover::before {
  transform: scale(1);
  opacity: 1;
}
.heart-clip::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #9356DC;
  opacity: 0;
  transform: scale(0);
  transition: transform 0.2s linear, opacity 0.2s linear;
  transform-origin: center 60%;
}
.heart-clip.active {
  -webkit-animation: pulse 0.6s 0.3s forwards;
          animation: pulse 0.6s 0.3s forwards;
}

.heart-stroke {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  fill: black;
}

@-webkit-keyframes pulse {
  0% {
    transform: scale(1);
  }
  30% {
    transform: scale(1.2);
  }
  60% {
    transform: scale(1);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  30% {
    transform: scale(1.2);
  }
  60% {
    transform: scale(1);
  }
}
.title-heart {
  display: flex;
  justify-content: center;
}

.loader-container {
  -webkit-animation: fadeOut 1s forwards 3s;
          animation: fadeOut 1s forwards 3s;
  position: absolute;
  top: 257px;
  left: 125px;
}

.loader {
  border: 20px solid #EAF0F6;
  border-radius: 50%;
  border-top: 20px solid #FF79DA;
  width: 100px;
  height: 100px;
  -webkit-animation: spinner 2.5s linear infinite;
          animation: spinner 2.5s linear infinite;
}

.page {
  opacity: 0;
  -webkit-animation: fadeIn 1s forwards 3s;
          animation: fadeIn 1s forwards 3s;
}

@-webkit-keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    height: 0px;
    width: 0px;
    opacity: 0;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    height: 0px;
    width: 0px;
    opacity: 0;
  }
}
.liste {
  position: relative;
}

.fa-solid fa-circle-check {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: 0.5s ease;
}

.container:hover .overlay {
  width: 100%;
  left: 0;
}

@media screen and (min-width: 1100px) {
  .restaurant-name {
    font-size: 24px;
  }
  .restaurant-location {
    font-size: 14px;
  }
  .heart-container {
    margin-top: -61px;
  }
  .container-card {
    margin: 8px 8px 8px 21px;
  }
  .liste {
    height: 80%;
  }
  .list-menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .title-creat {
    margin-top: 56px;
  }
  .create-menu {
    margin: -77px 5% 0 5%;
    width: auto;
  }
  .title-heart {
    justify-content: space-evenly;
  }
  .image-fond {
    height: 400px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  footer {
    height: auto;
  }
  .white-logo {
    width: 200px;
  }
  .footer-block {
    display: flex;
    justify-content: center;
  }
  .ul-block {
    display: inline-flex;
  }
  .ul-block li {
    margin: 5px 5px 5px 25px;
  }
  a.new {
    margin-top: 2%;
    right: 5%;
  }
  .menu {
    display: flex;
    margin-bottom: 70px;
  }
  .card-restaurants {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  .loader-container {
    position: absolute;
    top: 40%;
    left: 45%;
  }
}/*# sourceMappingURL=Main.css.map */